# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ACSLCPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/felix/coding/CCS/ACSLPracticeProblems/ACSLCPP/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/felix/coding/CCS/ACSLPracticeProblems/ACSLCPP/cmake-build-debug && /home/felix/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/felix/coding/CCS/ACSLPracticeProblems/ACSLCPP -B/home/felix/coding/CCS/ACSLPracticeProblems/ACSLCPP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ACSLCPP


#############################################
# Order-only phony target for ACSLCPP

build cmake_object_order_depends_target_ACSLCPP: phony || CMakeFiles/ACSLCPP.dir

build CMakeFiles/ACSLCPP.dir/Soundex.cpp.o: CXX_COMPILER__ACSLCPP_Debug /home/felix/coding/CCS/ACSLPracticeProblems/ACSLCPP/Soundex.cpp || cmake_object_order_depends_target_ACSLCPP
  DEP_FILE = CMakeFiles/ACSLCPP.dir/Soundex.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/ACSLCPP.dir
  OBJECT_FILE_DIR = CMakeFiles/ACSLCPP.dir


# =============================================================================
# Link build statements for EXECUTABLE target ACSLCPP


#############################################
# Link the executable ACSLCPP

build ACSLCPP: CXX_EXECUTABLE_LINKER__ACSLCPP_Debug CMakeFiles/ACSLCPP.dir/Soundex.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ACSLCPP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ACSLCPP
  TARGET_PDB = ACSLCPP.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Tests


#############################################
# Order-only phony target for Tests

build cmake_object_order_depends_target_Tests: phony || CMakeFiles/Tests.dir

build CMakeFiles/Tests.dir/Tests.cpp.o: CXX_COMPILER__Tests_Debug /home/felix/coding/CCS/ACSLPracticeProblems/ACSLCPP/Tests.cpp || cmake_object_order_depends_target_Tests
  DEP_FILE = CMakeFiles/Tests.dir/Tests.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target Tests


#############################################
# Link the executable Tests

build Tests: CXX_EXECUTABLE_LINKER__Tests_Debug CMakeFiles/Tests.dir/Tests.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Tests
  TARGET_PDB = Tests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ACSLble


#############################################
# Order-only phony target for ACSLble

build cmake_object_order_depends_target_ACSLble: phony || CMakeFiles/ACSLble.dir

build CMakeFiles/ACSLble.dir/ACSLble.cpp.o: CXX_COMPILER__ACSLble_Debug /home/felix/coding/CCS/ACSLPracticeProblems/ACSLCPP/ACSLble.cpp || cmake_object_order_depends_target_ACSLble
  DEP_FILE = CMakeFiles/ACSLble.dir/ACSLble.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/ACSLble.dir
  OBJECT_FILE_DIR = CMakeFiles/ACSLble.dir


# =============================================================================
# Link build statements for EXECUTABLE target ACSLble


#############################################
# Link the executable ACSLble

build ACSLble: CXX_EXECUTABLE_LINKER__ACSLble_Debug CMakeFiles/ACSLble.dir/ACSLble.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ACSLble.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ACSLble
  TARGET_PDB = ACSLble.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/felix/coding/CCS/ACSLPracticeProblems/ACSLCPP/cmake-build-debug && /home/felix/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/felix/coding/CCS/ACSLPracticeProblems/ACSLCPP/cmake-build-debug

build all: phony ACSLCPP Tests ACSLble

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/felix/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/felix/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/felix/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/felix/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/felix/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/felix/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/felix/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/felix/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/felix/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/felix/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/felix/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/felix/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/felix/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/felix/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/felix/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/felix/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/felix/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/felix/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/felix/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/felix/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/felix/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/felix/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/felix/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/felix/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/felix/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/felix/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/felix/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/felix/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/felix/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/felix/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/felix/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/felix/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/felix/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/felix/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
